spring.jpa.database-platform=com.example.ToDo.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:ToDoApplication.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=com.example.ToDo.dialect.SQLiteDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
